<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damsanti.github.io</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <header>
        <div id="banner">
            <img src="./data/logo-iesmh.png" alt="Logotipo">
            <h1>Curso 23/24 Desarrollo de aplicaciones multiplataforma</h1>
            <a href="index.html" class="btn"><<</a>
        </div>
    </header>
    <main>
        <br>
        <div id="index-box">
            <h1>Sistemas de Desarrollo</h1>
            <div>
            </div>
        </div>
    </main>
</body>
</html>
