<! DOCTYPE html>
<html>
    <head lang="es">
        <title>Asignaturas DAM1</title>
    </head>

    <body>
        <ul>
            <li><mark>Programacion</mark></li>
            <li>Lenguaje de Marcas</li>
            <li>Entornos de desarrollo</li>
            <li><mark>Sistemas informaticos</mark></li>
            <li>Bases de Datos</li>
            <li>Formacion y Orientacion Laboral</li>
        </ul>
        <p><q>Esto es una cita</q></p>
        <p><samp>Esto es un mensaje de la maquina</samp></p>
    </body>
</html>